import tkinter as tk

root = tk.Tk()
root.title("Mastermind")

role = tk.StringVar(value="codebreaker")
colors = tk.IntVar(value=6)
length = tk.IntVar(value=4)


def open_codebreaker():

    window = tk.Toplevel(root)
    window.title("MASTERMIND - Codebreaker")

    tk.Label(window, text="MASTERMIND - Codebreaker").pack(pady=10)

    board = tk.Frame(window)
    board.pack()

    for i in range(10):

        row = tk.Frame(board)
        row.pack()

        tk.Label(row, text=str(i+1)).pack(side="left")

        for j in range(length.get()):
            tk.Label(row, text="O", width=2).pack(side="left")

        tk.Label(row, text="   ").pack(side="left")

        for j in range(length.get()):
            tk.Label(row, text="[ ]", width=2).pack(side="left")

    tk.Label(window, text="Τρέχουσα προσπάθεια").pack(pady=10)

    guess = tk.Frame(window)
    guess.pack()

    for i in range(length.get()):
        tk.Label(guess, text="[ ]", width=3).pack(side="left")

    tk.Label(window, text="Επιλογή χρώματος").pack(pady=10)

    colors_frame = tk.Frame(window)
    colors_frame.pack()

    for i in range(colors.get()):
        tk.Button(colors_frame, text="O", width=2).pack(side="left")

    tk.Button(window, text="Υποβολή").pack(pady=10)


def open_codemaker():

    window = tk.Toplevel(root)
    window.title("MASTERMIND - Codemaker")

    tk.Label(window, text="MASTERMIND - Codemaker").pack(pady=10)

    tk.Label(window, text="Μυστικός κωδικός").pack()

    secret = tk.Frame(window)
    secret.pack()

    for i in range(length.get()):
        tk.Label(secret, text="O", width=3).pack(side="left")

    board = tk.Frame(window)
    board.pack(pady=10)

    for i in range(10):

        row = tk.Frame(board)
        row.pack()

        tk.Label(row, text=str(i+1)).pack(side="left")

        for j in range(length.get()):
            tk.Label(row, text="O", width=2).pack(side="left")

        tk.Label(row, text="   ").pack(side="left")

        for j in range(length.get()):
            tk.Label(row, text="[ ]", width=2).pack(side="left")

    tk.Label(window, text="Δώστε feedback για την τρέχουσα προσπάθεια").pack(pady=10)

    feedback = tk.Frame(window)
    feedback.pack()

    tk.Label(feedback, text="Σωστά στη σωστή θέση").grid(row=0, column=0)
    tk.Spinbox(feedback, from_=0, to=length.get()).grid(row=0, column=1)

    tk.Label(feedback, text="Σωστά σε λάθος θέση").grid(row=1, column=0)
    tk.Spinbox(feedback, from_=0, to=length.get()).grid(row=1, column=1)

    tk.Button(window, text="OK").pack(pady=10)
    

def start_game():

    if role.get() == "codebreaker":
        open_codebreaker()
    else:
        open_codemaker()


main = tk.Frame(root)
main.pack(padx=20, pady=20)

tk.Label(main, text="MASTERMIND").pack(pady=10)

tk.Label(main, text="Ρόλος παίκτη").pack()

tk.Radiobutton(main, text="Codemaker",
               variable=role,
               value="codemaker").pack()

tk.Radiobutton(main, text="Codebreaker",
               variable=role,
               value="codebreaker").pack()

tk.Label(main, text="Πλήθος χρωμάτων").pack()

tk.Spinbox(main, from_=4, to=8,
           textvariable=colors).pack()

tk.Label(main, text="Μήκος κωδικού").pack()

tk.Spinbox(main, from_=3, to=6,
           textvariable=length).pack()

tk.Checkbutton(main,
               text="Επιτρέπονται επαναλήψεις").pack(pady=10)

tk.Button(main,
          text="Έναρξη Παιχνιδιού",
          command=start_game).pack(pady=10)

bottom = tk.Frame(root)
bottom.pack()

tk.Button(bottom, text="History").pack(side="left", padx=20)
tk.Button(bottom, text="How to Play").pack(side="right", padx=20)

root.mainloop()
